<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Bootstrap demo</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar navbar-dark bg-primary">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">AWEB-U3-P2</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Inicio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Unidad 1</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Unidad 2</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown"
              aria-expanded="false">
              Unidad 3
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
              <li><a class="dropdown-item" href="#">Repaso unidad 2</a></li>
              <li><a class="dropdown-item" href="#">Servlet</a></li>
              <li>
                <hr class="dropdown-divider">
              </li>
              <li><a class="dropdown-item" href="#">JSP</a></li>
              <li><a class="dropdown-item" href="#">Conexion BD</a></li>
            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link disabled">Extraordinario</a>
          </li>
        </ul>

      </div>
    </div>
  </nav>
  <br><br>
  <div class="container">
    <div class="row">
      <div class="col">
        <div class="card" style="width: 18rem;">
          <img src="https://wallpaperaccess.com/full/1459539.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <p class="card-text">El hombre tiene que establecer un final para la guerra. Si no, ésta establecerá un fin
              para la humanidad.</p>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card" style="width: 18rem;">
          <img src="https://syanart.com/wp-content/uploads/2020/05/assassins-creed-2-Ezio-auditore-4K-Wallpaper.jpg"
            class="card-img-top" alt="...">
          <div class="card-body">
            <p class="card-text">¿Sabéis qué es los que los ha traído aquí? ¡El honor!.</p>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card" style="width: 18rem;">
          <img
            src="https://www.wallpaperup.com/uploads/wallpapers/2014/04/15/333175/30bc4273b37e46c627e58b6c24efd408-700.jpg"
            class="card-img-top" alt="...">
          <div class="card-body">
            <p class="card-text">Encontrarás el infierno que tú mismo te has forjado.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <br><br><br>
  <div class="container">
    <table class="table table-striped table table-bordered">
    <h1>Personas registradas</h1>
    <br>
    <tr>
      <th scope="col">#</th>
      <th scope="col">Nombre</th>
      <th scope="col">Apellido</th>
      <th scope="col">Edad</th>
      <th scope="col">Acciones</th>
    </tr>
    <tr>
      <th scope="row">1</th>
      <td>Ezio </td>
      <td>Auditore</td>
      <td>30</td>
      <td>
      <button type="button" class="btn btn-primary">Modificar</button>
      </td>
    </tr>
    <tr>
      <th scope="row">2</th>
      <td>Altaïr </td>
      <td>Ibn-La’Ahad</td>
      <td>29</td>
      <td>
        <button type="button" class="btn btn-primary">Modificar</button>
        </td>
      </tr>
    </tr>
    <tr>
      <th scope="row">3</th>
      <td>Haytham</td>
      <td>Kenway</td>
      <td>29</td>
      <td>
        <button type="button" class="btn btn-primary">Modificar</button>
        </td>
      </tr>
    </tr>
    <tr>
      <th scope="row">4</th>
      <td>Desmond</td>
      <td>Miles</td>
      <td>26</td>
      <td>
        <button type="button" class="btn btn-primary">Modificar</button>
        </td>
      </tr>
    </tr>
    <tr>
      <th scope="row">5</th>
      <td>Edward</td>
      <td>Kenway</td>
      <td>27</td>
      <td>
        <button type="button" class="btn btn-primary">Modificar</button>
        </td>
      </tr>
    </tr>
  </table>
</div>
</div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
    crossorigin="anonymous"></script>
</body>

</html>